# spring-security-template

./: README.md  pom.xml
security-2.x/: pom.xml
security-2.x/src/main/java/xyz/ibudai/security/: Security2Application.java
security-2.x/src/main/java/xyz/ibudai/security/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
security-2.x/src/main/java/xyz/ibudai/security/filter/: TokenFilter.java
security-2.x/src/main/java/xyz/ibudai/security2/: Security2Application.java
security-2.x/src/main/java/xyz/ibudai/security2/config/: CorsConfig.java  FilterConfig.java  Security2Config.java
security-2.x/src/main/java/xyz/ibudai/security2/filter/: Security2TokenFilter.java
security-2.x/src/main/java/xyz/ibudai/security2/handler/: AuthExceptionHandler.java  AuthLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
security-2.x/src/main/resources/: application.yml
security-3.x/: pom.xml
security-3.x/src/main/java/xyz/ibudai/security/: Security3Application.java
security-3.x/src/main/java/xyz/ibudai/security/config/: BasicConfig.java  SecurityConfig.java
security-3.x/src/main/java/xyz/ibudai/security/filter/: RequestFilter.java  TokenFilter.java
security-3.x/src/main/java/xyz/ibudai/security3/: Security3Application.java
security-3.x/src/main/java/xyz/ibudai/security3/config/: BasicConfig.java  CorsConfig.java  Security3Config.java
security-3.x/src/main/java/xyz/ibudai/security3/filter/: Security3TokenFilter.java
security-3.x/src/main/java/xyz/ibudai/security3/handler/: AuthExceptionHandler.java  AuthLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
security-3.x/src/main/resources/: application.yml
security-api/: pom.xml
security-api/src/main/java/xyz/ibudai/security/api/admin/: AdminController.java
security-api/src/main/java/xyz/ibudai/security/api/auth/: AuthController.java  LimitController.java  OpenController.java  PermitController.java
security-api/src/main/java/xyz/ibudai/security/api/sys/: LoginController.java
security-api/src/main/java/xyz/ibudai/security/api/user/: UserController.java
security-api/src/main/resources/: application-auth.yml
security-common/: pom.xml
security-common/src/main/java/xyz/ibudai/security/common/consts/: SecurityConst.java
security-common/src/main/java/xyz/ibudai/security/common/controller/: AdminController.java  AuthController.java  FreeController.java  PermitController.java  UserController.java
security-common/src/main/java/xyz/ibudai/security/common/controller/auth/: LoginController.java
security-common/src/main/java/xyz/ibudai/security/common/controller/sys/: LoginController.java
security-common/src/main/java/xyz/ibudai/security/common/dao/: AuthUserDao.java
security-common/src/main/java/xyz/ibudai/security/common/encrypt/: AESEncoder.java  NoneEncoder.java
security-common/src/main/java/xyz/ibudai/security/common/entity/: AuthUser.java
security-common/src/main/java/xyz/ibudai/security/common/entity/common/: ResultData.java
security-common/src/main/java/xyz/ibudai/security/common/entity/dto/: AuthUserDTO.java
security-common/src/main/java/xyz/ibudai/security/common/handler/: PermitHandler.java
security-common/src/main/java/xyz/ibudai/security/common/model/: ResultData.java
security-common/src/main/java/xyz/ibudai/security/common/model/common/: ResultData.java  SecurityConst.java
security-common/src/main/java/xyz/ibudai/security/common/model/dto/: AuthUserDTO.java
security-common/src/main/java/xyz/ibudai/security/common/model/enums/: ContentType.java  ReqHeader.java  ResStatus.java
security-common/src/main/java/xyz/ibudai/security/common/model/props/: SecurityProps.java
security-common/src/main/java/xyz/ibudai/security/common/model/vo/: AuthUser.java
security-common/src/main/java/xyz/ibudai/security/common/props/: FilterProps.java  JwtProps.java  SecurityProps.java
security-common/src/main/java/xyz/ibudai/security/common/response/: ExceptionHandle.java  ExceptionHandler.java  ResponseHandle.java  ResponseHandler.java
security-common/src/main/java/xyz/ibudai/security/common/security/context/: SecurityUtils.java
security-common/src/main/java/xyz/ibudai/security/common/security/handler/: PermitHandler.java
security-common/src/main/java/xyz/ibudai/security/common/service/: AuthUserService.java
security-common/src/main/java/xyz/ibudai/security/common/service/Impl/: AuthUserServiceImpl.java
security-common/src/main/java/xyz/ibudai/security/common/util/: AESUtil.java  AESUtils.java  PathUtils.java  TokenUtil.java  TokenUtils.java
security-common/src/main/resources/mapper/: AuthUserDao.xml
security-common/src/test/java/xyz/budai/security/common/: JwtTest.java  TokenTest.java
security-core/: pom.xml
security-core/src/main/java/xyz/ibudai/security/core/config/: BeanConfig.java  CorsConfig.java
security-core/src/main/java/xyz/ibudai/security/core/encrypt/: AESEncoder.java  NoneEncoder.java
security-core/src/main/java/xyz/ibudai/security/core/filter/: TokenFilter.java
security-core/src/test/java/xyz/budai/security/common/: JwtTest.java  TokenTest.java
security-manager/: pom.xml
security-manager/src/main/resources/mapper/: AuthUserDao.xml
security-repository/: pom.xml
security-repository/src/main/java/xyz/ibudai/security/repository/config/: CorsConfig.java
security-repository/src/main/java/xyz/ibudai/security/repository/dao/: AuthUserDao.java
security-repository/src/main/java/xyz/ibudai/security/repository/security/context/: SecurityUtils.java
security-repository/src/main/java/xyz/ibudai/security/repository/security/handler/: PermitHandler.java
security-repository/src/main/java/xyz/ibudai/security/repository/service/: AuthUserService.java  LoginService.java  TokenService.java
security-repository/src/main/java/xyz/ibudai/security/repository/service/Impl/: AuthUserServiceImpl.java  LoginServiceImpl.java  TokenServiceImpl.java
security-repository/src/main/resources/: application-db.yml
security-repository/src/main/resources/mapper/: AuthUserDao.xml
sql/: ddl.sql
(+26 files in other folders)
