<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.ibudai</groupId>
        <artifactId>spring-security-template</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>security-api</artifactId>

    <properties>
        <spring.version>2.6.13</spring.version>
        <security-template.version>1.0.0-SNAPSHOT</security-template.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xyz.ibudai</groupId>
            <artifactId>security-manager</artifactId>
            <version>${security-template.version}</version>
        </dependency>
    </dependencies>
</project>
